<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max's programing portfolio</title>
</head>
<body>
    <img src="banner.jpg">
   <h1>Welcome to Max's programing portfolio </h1>
   This is the portfolio webpage that I programed in HTML and CSS.<br>
   It has many of the program I wrote in the course.
   Click <a href="about.html"> here</a> to learn about me.  
</body>
</html>